spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/rental_store?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=rootroot

spring.jpa.show-sql=true
spring.datasource.driver-class-name: com.mysql.jdbc.Driver

spring.jpa.database=mysql